PACK_LIST
================================================================================
Root: fixed homepage package
Packed file count: 18

AGENT.md    2688 bytes
education/index.html    10787 bytes
index.html    11285 bytes
outdoors/index.html    11559 bytes
outdoors/YFxGeoStudio/YFxGeoStudio.html    227888 bytes
outdoors/YFxGeoStudio/YFxGeoStudioHelp.html    5410 bytes
programming/c.html    85840 bytes
programming/cpp.html    43608 bytes
programming/index.html    12121 bytes
programming/js.html    34222 bytes
programming/json.html    21899 bytes
programming/python.html    42375 bytes
programming/xml.html    20781 bytes
README.md    53 bytes
script.js    5217 bytes
styles.css    8864 bytes
tools/index.html    48825 bytes
tools/tools.json    25871 bytes
